6001,Modern Zigzag TV Table,3*1099,329788,zali,Approve,On Progress,2024-02-24 06:46:29,
6002,Modern side table,5*1600,8000,zali,Approve,On Progress,2024-02-24 06:46:29,
6003,Green black TV unit,2*2500,5000,zali,Approve,Closed,2024-02-24 06:46:29
6004,cm TV table,2*3000,6000,zali,Approve,Closed,2024-02-24 06:46:29
6005,Beige Super Sofa Bed,2*3500,7000,zali,UnApproved,Closed,2024-02-24 06:46:29
6006,TV table,6*2000,12000,zali,UnApproved,Closed,2024-02-24 06:46:29
6007,Macro Home Desk,6*2000,12000,zali,UnApproved,Closed,2024-02-24 06:46:29
6008,Romance chair,6*3000,18000,zali,Approve,On Progress,2024-02-24 06:46:29,
6009,Wheel set_black,12*350,4200,zali,Approve,On Progress,2024-02-24 06:46:29,
 6010,Office Chair Casters (Set of) Inch Chair Casters with Universal Standard Size mm Stem Diameter and mm Stem Length (. inch x . inch),20*450,9000,zali,Approve,On Progress,2024-02-24 06:46:29,
