<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. --><project basedir="." default="build" name="oodj">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../eclipse/java-2023-094/eclipse/"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="17"/>
    <property name="source" value="17"/>
    <path id="oodj.classpath">
        <pathelement location="bin"/>
        <pathelement location="mssql-jdbc-12.6.0.jre8.jar"/>
        <pathelement location="D:/sqljdbc_12.6/chs/jars"/>
        <pathelement location="../../Downloads/pdfbox-3.0.1.jar"/>
    </path>
    <path id="run.AdminMain.classpath">
        <path refid="oodj.classpath"/>
        <pathelement location="mssql-jdbc-12.6.0.jre8.jar"/>
        <pathelement location="D:/sqljdbc_12.6/chs/jars"/>
        <pathelement location="../../Downloads/pdfbox-3.0.1.jar"/>
    </path>
    <path id="run.ApprovedSRMain.classpath">
        <path refid="oodj.classpath"/>
        <pathelement location="mssql-jdbc-12.6.0.jre8.jar"/>
        <pathelement location="D:/sqljdbc_12.6/chs/jars"/>
        <pathelement location="../../Downloads/pdfbox-3.0.1.jar"/>
    </path>
    <path id="run.changepass.classpath">
        <path refid="oodj.classpath"/>
        <pathelement location="mssql-jdbc-12.6.0.jre8.jar"/>
        <pathelement location="D:/sqljdbc_12.6/chs/jars"/>
        <pathelement location="../../Downloads/pdfbox-3.0.1.jar"/>
    </path>
    <path id="run.ClosedRPMain.classpath">
        <path refid="oodj.classpath"/>
        <pathelement location="mssql-jdbc-12.6.0.jre8.jar"/>
        <pathelement location="D:/sqljdbc_12.6/chs/jars"/>
        <pathelement location="../../Downloads/pdfbox-3.0.1.jar"/>
    </path>
    <path id="run.GenerateReportMain.classpath">
        <path refid="oodj.classpath"/>
        <pathelement location="mssql-jdbc-12.6.0.jre8.jar"/>
        <pathelement location="D:/sqljdbc_12.6/chs/jars"/>
        <pathelement location="../../Downloads/pdfbox-3.0.1.jar"/>
    </path>
    <path id="run.invoice (1).classpath">
        <path refid="oodj.classpath"/>
        <pathelement location="mssql-jdbc-12.6.0.jre8.jar"/>
        <pathelement location="D:/sqljdbc_12.6/chs/jars"/>
        <pathelement location="../../Downloads/pdfbox-3.0.1.jar"/>
    </path>
    <path id="run.invoice.classpath">
        <path refid="oodj.classpath"/>
        <pathelement location="mssql-jdbc-12.6.0.jre8.jar"/>
        <pathelement location="D:/sqljdbc_12.6/chs/jars"/>
        <pathelement location="../../Downloads/pdfbox-3.0.1.jar"/>
    </path>
    <path id="run.InvoiceMain.classpath">
        <path refid="oodj.classpath"/>
        <pathelement location="mssql-jdbc-12.6.0.jre8.jar"/>
        <pathelement location="D:/sqljdbc_12.6/chs/jars"/>
        <pathelement location="../../Downloads/pdfbox-3.0.1.jar"/>
    </path>
    <path id="run.InvoiveMain.classpath">
        <path refid="oodj.classpath"/>
        <pathelement location="mssql-jdbc-12.6.0.jre8.jar"/>
        <pathelement location="D:/sqljdbc_12.6/chs/jars"/>
        <pathelement location="../../Downloads/pdfbox-3.0.1.jar"/>
    </path>
    <path id="run.Login.classpath">
        <path refid="oodj.classpath"/>
        <pathelement location="mssql-jdbc-12.6.0.jre8.jar"/>
        <pathelement location="D:/sqljdbc_12.6/chs/jars"/>
        <pathelement location="../../Downloads/pdfbox-3.0.1.jar"/>
    </path>
    <path id="run.LoginScreen.classpath">
        <path refid="oodj.classpath"/>
        <pathelement location="mssql-jdbc-12.6.0.jre8.jar"/>
        <pathelement location="D:/sqljdbc_12.6/chs/jars"/>
        <pathelement location="../../Downloads/pdfbox-3.0.1.jar"/>
    </path>
    <path id="run.LoginUI.classpath">
        <path refid="oodj.classpath"/>
        <pathelement location="mssql-jdbc-12.6.0.jre8.jar"/>
        <pathelement location="D:/sqljdbc_12.6/chs/jars"/>
        <pathelement location="../../Downloads/pdfbox-3.0.1.jar"/>
    </path>
    <path id="run.officerMain.classpath">
        <path refid="oodj.classpath"/>
        <pathelement location="mssql-jdbc-12.6.0.jre8.jar"/>
        <pathelement location="D:/sqljdbc_12.6/chs/jars"/>
        <pathelement location="../../Downloads/pdfbox-3.0.1.jar"/>
    </path>
    <path id="run.orderlistMain.classpath">
        <path refid="oodj.classpath"/>
        <pathelement location="mssql-jdbc-12.6.0.jre8.jar"/>
        <pathelement location="D:/sqljdbc_12.6/chs/jars"/>
        <pathelement location="../../Downloads/pdfbox-3.0.1.jar"/>
    </path>
    <path id="run.ProductStatusMain.classpath">
        <path refid="oodj.classpath"/>
        <pathelement location="mssql-jdbc-12.6.0.jre8.jar"/>
        <pathelement location="D:/sqljdbc_12.6/chs/jars"/>
        <pathelement location="../../Downloads/pdfbox-3.0.1.jar"/>
    </path>
    <path id="run.ProfileManagement.classpath">
        <path refid="oodj.classpath"/>
        <pathelement location="mssql-jdbc-12.6.0.jre8.jar"/>
        <pathelement location="D:/sqljdbc_12.6/chs/jars"/>
        <pathelement location="../../Downloads/pdfbox-3.0.1.jar"/>
    </path>
    <path id="run.PSOMain.classpath">
        <path refid="oodj.classpath"/>
        <pathelement location="mssql-jdbc-12.6.0.jre8.jar"/>
        <pathelement location="D:/sqljdbc_12.6/chs/jars"/>
        <pathelement location="../../Downloads/pdfbox-3.0.1.jar"/>
    </path>
    <path id="run.QuotationMain.classpath">
        <path refid="oodj.classpath"/>
        <pathelement location="mssql-jdbc-12.6.0.jre8.jar"/>
        <pathelement location="D:/sqljdbc_12.6/chs/jars"/>
        <pathelement location="../../Downloads/pdfbox-3.0.1.jar"/>
    </path>
    <path id="run.RegisterUser.classpath">
        <path refid="oodj.classpath"/>
        <pathelement location="mssql-jdbc-12.6.0.jre8.jar"/>
        <pathelement location="D:/sqljdbc_12.6/chs/jars"/>
        <pathelement location="../../Downloads/pdfbox-3.0.1.jar"/>
    </path>
    <path id="run.SalePersonMain.classpath">
        <path refid="oodj.classpath"/>
        <pathelement location="mssql-jdbc-12.6.0.jre8.jar"/>
        <pathelement location="D:/sqljdbc_12.6/chs/jars"/>
        <pathelement location="../../Downloads/pdfbox-3.0.1.jar"/>
    </path>
    <path id="run.WorkDoneRPMain.classpath">
        <path refid="oodj.classpath"/>
        <pathelement location="mssql-jdbc-12.6.0.jre8.jar"/>
        <pathelement location="D:/sqljdbc_12.6/chs/jars"/>
        <pathelement location="../../Downloads/pdfbox-3.0.1.jar"/>
    </path>
    <path id="run.WorkerPFMain.classpath">
        <path refid="oodj.classpath"/>
        <pathelement location="mssql-jdbc-12.6.0.jre8.jar"/>
        <pathelement location="D:/sqljdbc_12.6/chs/jars"/>
        <pathelement location="../../Downloads/pdfbox-3.0.1.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
                <exclude name="oodj/"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src/oodj">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <src path="src/oodj"/>
            <exclude name="oodj/"/>
            <classpath refid="oodj.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="AdminMain">
        <java classname="oodj.AdminMain" failonerror="true" fork="yes">
            <classpath refid="run.AdminMain.classpath"/>
        </java>
    </target>
    <target name="ApprovedSRMain">
        <java classname="oodj.ApprovedSRMain" failonerror="true" fork="yes">
            <classpath refid="run.ApprovedSRMain.classpath"/>
        </java>
    </target>
    <target name="changepass">
        <java classname="oodj.changepass" failonerror="true" fork="yes">
            <classpath refid="run.changepass.classpath"/>
        </java>
    </target>
    <target name="ClosedRPMain">
        <java classname="oodj.ClosedRPMain" failonerror="true" fork="yes">
            <classpath refid="run.ClosedRPMain.classpath"/>
        </java>
    </target>
    <target name="GenerateReportMain">
        <java classname="oodj.GenerateReportMain" failonerror="true" fork="yes">
            <classpath refid="run.GenerateReportMain.classpath"/>
        </java>
    </target>
    <target name="invoice (1)">
        <java classname="invoice" failonerror="true" fork="yes">
            <classpath refid="run.invoice (1).classpath"/>
        </java>
    </target>
    <target name="invoice">
        <java classname="oodj.invoice" failonerror="true" fork="yes">
            <classpath refid="run.invoice.classpath"/>
        </java>
    </target>
    <target name="InvoiceMain">
        <java classname="oodj.InvoiceMain" failonerror="true" fork="yes">
            <classpath refid="run.InvoiceMain.classpath"/>
        </java>
    </target>
    <target name="InvoiveMain">
        <java classname="oodj.InvoiveMain" failonerror="true" fork="yes">
            <classpath refid="run.InvoiveMain.classpath"/>
        </java>
    </target>
    <target name="Login">
        <java classname="oodj.Login" failonerror="true" fork="yes">
            <classpath refid="run.Login.classpath"/>
        </java>
    </target>
    <target name="LoginScreen">
        <java classname="oodj.LoginScreen" failonerror="true" fork="yes">
            <classpath refid="run.LoginScreen.classpath"/>
        </java>
    </target>
    <target name="LoginUI">
        <java classname="oodj.LoginUI" failonerror="true" fork="yes">
            <classpath refid="run.LoginUI.classpath"/>
        </java>
    </target>
    <target name="officerMain">
        <java classname="oodj.officerMain" failonerror="true" fork="yes">
            <classpath refid="run.officerMain.classpath"/>
        </java>
    </target>
    <target name="orderlistMain">
        <java classname="oodj.orderlistMain" failonerror="true" fork="yes">
            <classpath refid="run.orderlistMain.classpath"/>
        </java>
    </target>
    <target name="ProductStatusMain">
        <java classname="oodj.ProductStatusMain" failonerror="true" fork="yes">
            <classpath refid="run.ProductStatusMain.classpath"/>
        </java>
    </target>
    <target name="ProfileManagement">
        <java classname="oodj.ProfileManagement" failonerror="true" fork="yes">
            <classpath refid="run.ProfileManagement.classpath"/>
        </java>
    </target>
    <target name="PSOMain">
        <java classname="oodj.PSOMain" failonerror="true" fork="yes">
            <classpath refid="run.PSOMain.classpath"/>
        </java>
    </target>
    <target name="QuotationMain">
        <java classname="oodj.QuotationMain" failonerror="true" fork="yes">
            <classpath refid="run.QuotationMain.classpath"/>
        </java>
    </target>
    <target name="RegisterUser">
        <java classname="oodj.RegisterUser" failonerror="true" fork="yes">
            <classpath refid="run.RegisterUser.classpath"/>
        </java>
    </target>
    <target name="SalePersonMain">
        <java classname="oodj.SalePersonMain" failonerror="true" fork="yes">
            <classpath refid="run.SalePersonMain.classpath"/>
        </java>
    </target>
    <target name="WorkDoneRPMain">
        <java classname="oodj.WorkDoneRPMain" failonerror="true" fork="yes">
            <classpath refid="run.WorkDoneRPMain.classpath"/>
        </java>
    </target>
    <target name="WorkerPFMain">
        <java classname="oodj.WorkerPFMain" failonerror="true" fork="yes">
            <classpath refid="run.WorkerPFMain.classpath"/>
        </java>
    </target>
</project>
