Username: 23 | User Role: Sales Person | Password: 123 | Mail Address: zuli@gmail.com | Phone Number: 084516230
Username: john | User Role: Administrator | Password: 123 | Mail Address: johnmail | PhoneNumber: 012345689
Username: john1  | User Role: Administrator | Password: 123 | Mail Address: johnmail | PhoneNumber: 012345689
Username: john2  | User Role: Administrator | Password: 123 | Mail Address: johnmail | PhoneNumber: 012345689
Username: john3 | User Role: Administrator | Password: 123 | Mail Address: johnmail | PhoneNumber: 012345689
Username: john4 | User Role: Administrator | Password: 123 | Mail Address: johnmail | PhoneNumber: 012345689
Username: eliza | User Role: Officer | Password: 123 | Mail Address: elizamail | Phone Number: 0123456
Username: eliza1 | User Role: Officer | Password: 123 | Mail Address: elizamail | Phone Number: 0123456
Username: eliza2 | User Role: Officer | Password: 123 | Mail Address: elizamail | Phone Number: 0123456
Username: eliza24 | User Role: Officer | Password: 123 | Mail Address: elizamail | Phone Number: 0123456
Username: eliza241 | User Role: Officer | Password: 123 | Mail Address: elizamail | Phone Number: 0123456
Username: eliza2411 | User Role: Officer | Password: 123 | Mail Address: elizamail | Phone Number: 0123456
Username: haha | User Role: Officer | Password: 123 | Mail Address: hhaamail | Phone Number: 1231342 
